{
  "Uuid": "efd3750d-59e2-4c60-b68f-47b3c2338621",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ORI_R2023_CHANGE TITLEBLOCKS ON SPECIFIED SHEETS",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.TitleBlock",
      "Id": "ae9b1d3389634c80a72b9a47695b6248",
      "Inputs": [
        {
          "Id": "89958623694d4411a62730ff2b7e5537",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "921125f6349242b5b67410dff73bbe89",
          "Name": "titleblock",
          "Description": "The sheet's titleblock.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get TitleBlocks of the Sheet\n\nSheet.TitleBlock: Element[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 540,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "db95d844ef4d4dea9291a3666404eb7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2891a20436ba47be9a7776566c10a882",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "57432ddc08004cabb43f651d7d09362e",
      "Inputs": [
        {
          "Id": "2c2c2f443017457aa9a08758e6b2948f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79a94c922797463fb56a817dd4ed8524",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "68b768a854ee4b07a5108768cffe273b",
      "Inputs": [
        {
          "Id": "86b5bbdde73140d3b2739aa8de4a67a7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac922fc6cb9f4a3586e3259cede8e0f5",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47b8144bf353458ea0c0636298a32ce6",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68daf46790174ecbb6377afe7bf2f012",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type\";",
      "Id": "52f0bab907014a60bab5eef59400ec45",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cce04d220894b769f6d23eb59b5bd65",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0e31b051a15d497ba07e28b57f959b5c",
      "Inputs": [
        {
          "Id": "9143279ddcc640eeb8dfc63417aeef68",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0931093ac54847c7a57787096f03b75b",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a327a19950c048bc9f0c91b9cf47e569",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdf3393f7c67425ba2db57e232dde680",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a326d9969a104831af5c1e62733e8df9",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a48e55c6e9614e4fbff12c6eec54f6f3",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6399dc26ee9410aab1c190aa6b6e2e2",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfef769ba0704969bf63cff693878778",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e07e14b020fe4ff7adf9746e7b420b60",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e5a570768864513a02a6ea33b675688",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2abd68af390c410481cfdfe115664fbf",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6f31540db0242b191cdbd055f695420",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8b7225c077b42b19b27ec4ee79680a5",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f4ceeae24a774edc8fb8ddac1f107d85",
      "Inputs": [
        {
          "Id": "19f0f4c2b732434b81d0773e5aa6a16f",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99e2b745ff7c4ffda7cb708b828535f7",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "799e1c25c16f4e38af24e45235a2809b",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f41a81a51541475ea0be0c19405480d4",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f33684beb3c466497896e0e0ba3b85a",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8481912df18b485aa18da9810496c094",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TitleBlock Types\";",
      "Id": "702564950f1a4af0b25a696d79df954c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "004314cd20a243308cba4070b2feb5e2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 690,
      "SelectedString": "OST_TitleBlocks",
      "NodeType": "ExtensionNode",
      "Id": "c5d4e1f42f004190b11e385454c89f94",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4f22ddfff284bc3a8a34f5f58855b66",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "5808eeb645e447739424e26392701b51",
      "Inputs": [
        {
          "Id": "1aefb7849a294906a9df4f232eaa4975",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e1a0547c719470fafbb6e6df0a817e7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "80e73a88018342138d4348f1aa67d9d7",
      "Inputs": [
        {
          "Id": "1fbecbf5421945b5b2d5905204c6ac4d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b25a6bfb29524aea9aaf6d49c053a31c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ba7baf2f0174edb9349431e81f60551",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "04d31350d2684d3e9a1cbc79bc396bb0",
      "Inputs": [
        {
          "Id": "181b929a03f545f997d330e0f1ea65e5",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1696c05fdeb4d0081b60dc3a3caaace",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "032523d7e8ef4456b6d47a676fa114fb",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7809c917dc54ba8a8c6225b5113039b",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfca3a23ab5a49b28eb9783375751db6",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "deeb9e64f0ff42e794b1fbb1d48556d3",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "371138a9d9bc45e6ab11cd1199aea704",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72fbc63d09564986ac9b38359a284768",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3530a41a88ac43f79ef0338bfdeceeb1",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7902ba74cd7443de988fdeffaed856cc",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c74a3ecb7b1d40bfb885b59a87d41c8c",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"List of Sheets\";\n500;",
      "Id": "cd09780998d84bacbc9b3dbbef99cb61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df0463da106c4065a3ab0886ce90bc32",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dcfb2a04bb7434eac45fd4d8ef6bb6a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetName",
      "Id": "917d64d4c65049e19de7f4d54082b8d7",
      "Inputs": [
        {
          "Id": "35b3a236252e4033ac33b709dad720c5",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9fee0e903444715bab3f6afbd1d4710",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetName of the Sheet\n\nSheet.SheetName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "7cad627a72734694b42374a1d2f470f8",
      "Inputs": [
        {
          "Id": "102b908c27864fddbc46c95c0deb9b1d",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94ddac01f8904ffbbd00697a6abf0771",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a + \" - \" + b + \" - \" + c;",
      "Id": "3adecb73377b479e8f86d887438d88be",
      "Inputs": [
        {
          "Id": "8dc5b78fab304149839f5a093bd80da9",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0555b1b302df44409af859328ae7ad6b",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72170648e6524cb5a9dc5bbbd1cd8abf",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "751ce870a44a40e08c0842504130d063",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e319b402815f425d838753fe09b621e5",
      "Inputs": [
        {
          "Id": "a4da440f4dc74a739adafc8a6fc61d3b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ea3f52e893d4f07affc9999c3fba02f",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ae97ecd1220465da988c4d5424b16f5",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "95d8a67be52e48e8b3d34ff8b48cde56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa6034932e5c401e9c017eedbd094816",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Sheets with Titleblock to be Replaced\";\n\"Replace TitleBlock\";\n\"Cancel\";\n800;",
      "Id": "f8908a5d0b5548dd9a735292d402af62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fd111cd80d149379dfde65a5543248a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6cda18cbc1e4af593fc750925c45c6e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c966ad77f034415ab3962420fe26396e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0073d89c87d408cbc68d199663b20b6",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "65f93a80-674c-4a98-9d0c-db3a138287e5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "979fb55f53bb4357b5cd6d0f25dc2f34",
      "Inputs": [
        {
          "Id": "136cbb0dd5ec4faa9ee7b43662080a4b",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d50d123fd4d460eaa883ce78e7186a7",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d60699fac1d4fa0896270beafbb8a81",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e557cf40be949599017f253df8c84cd",
          "Name": "familyTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all family types/symbols of a given category in the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "4b2a7b8ed4a54757bfb727eb3793a840",
      "Inputs": [
        {
          "Id": "761054b69fc343bd9ece754bc98ad0fa",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62d1e953e3eb4564876b86bb40198091",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef48a86a89174d1bbc8fed106e57f5e9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "cf6051569aeb4d3193bd68990dff6be0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ac69efee29947039447182b49f6a629",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "921125f6349242b5b67410dff73bbe89",
      "End": "a4da440f4dc74a739adafc8a6fc61d3b",
      "Id": "a27e703ba4ab4ceea94bb9b40444ba58",
      "IsHidden": "False"
    },
    {
      "Start": "2891a20436ba47be9a7776566c10a882",
      "End": "2c2c2f443017457aa9a08758e6b2948f",
      "Id": "6c6a920d503f40528495619f29f6c2ab",
      "IsHidden": "False"
    },
    {
      "Start": "79a94c922797463fb56a817dd4ed8524",
      "End": "89958623694d4411a62730ff2b7e5537",
      "Id": "0a80a378ce5441aba221ea3f3a31d919",
      "IsHidden": "False"
    },
    {
      "Start": "79a94c922797463fb56a817dd4ed8524",
      "End": "35b3a236252e4033ac33b709dad720c5",
      "Id": "8b8d4f7072e44832abc8cfa987f333cc",
      "IsHidden": "False"
    },
    {
      "Start": "79a94c922797463fb56a817dd4ed8524",
      "End": "102b908c27864fddbc46c95c0deb9b1d",
      "Id": "eb42e19eb172403f846049b27492e543",
      "IsHidden": "False"
    },
    {
      "Start": "9cce04d220894b769f6d23eb59b5bd65",
      "End": "ac922fc6cb9f4a3586e3259cede8e0f5",
      "Id": "f7f39e81fc654639bd7a5708b7218181",
      "IsHidden": "False"
    },
    {
      "Start": "2abd68af390c410481cfdfe115664fbf",
      "End": "761054b69fc343bd9ece754bc98ad0fa",
      "Id": "116afaf8a283443fa1814d44a081d2e6",
      "IsHidden": "False"
    },
    {
      "Start": "8481912df18b485aa18da9810496c094",
      "End": "1fbecbf5421945b5b2d5905204c6ac4d",
      "Id": "482f7ea0f3b540afae7487d21a3c8e18",
      "IsHidden": "False"
    },
    {
      "Start": "004314cd20a243308cba4070b2feb5e2",
      "End": "19f0f4c2b732434b81d0773e5aa6a16f",
      "Id": "fa4346a487674f0eb1c991aa5ba6857b",
      "IsHidden": "False"
    },
    {
      "Start": "f4f22ddfff284bc3a8a34f5f58855b66",
      "End": "136cbb0dd5ec4faa9ee7b43662080a4b",
      "Id": "f774769c25ff40b088e6cd1597515afa",
      "IsHidden": "False"
    },
    {
      "Start": "9e1a0547c719470fafbb6e6df0a817e7",
      "End": "99e2b745ff7c4ffda7cb708b828535f7",
      "Id": "e41e6c0aa8584f649be132a520116fcf",
      "IsHidden": "False"
    },
    {
      "Start": "3ba7baf2f0174edb9349431e81f60551",
      "End": "bdf3393f7c67425ba2db57e232dde680",
      "Id": "4ddcc8c353a64d3b9cab6fb228dc2c18",
      "IsHidden": "False"
    },
    {
      "Start": "c74a3ecb7b1d40bfb885b59a87d41c8c",
      "End": "b25a6bfb29524aea9aaf6d49c053a31c",
      "Id": "6a4365e892b1487d8dbba937c4de890e",
      "IsHidden": "False"
    },
    {
      "Start": "df0463da106c4065a3ab0886ce90bc32",
      "End": "181b929a03f545f997d330e0f1ea65e5",
      "Id": "8c90e982dfcf4a8c9b646d7b692a71df",
      "IsHidden": "False"
    },
    {
      "Start": "6dcfb2a04bb7434eac45fd4d8ef6bb6a",
      "End": "d7809c917dc54ba8a8c6225b5113039b",
      "Id": "c64b66cf7a5c4e58bdf13a2c962292a0",
      "IsHidden": "False"
    },
    {
      "Start": "c9fee0e903444715bab3f6afbd1d4710",
      "End": "0555b1b302df44409af859328ae7ad6b",
      "Id": "2c55196be8c34d6eb722e9c9eecdfe14",
      "IsHidden": "False"
    },
    {
      "Start": "94ddac01f8904ffbbd00697a6abf0771",
      "End": "8dc5b78fab304149839f5a093bd80da9",
      "Id": "660704b54ce543528d7829c2c1127c50",
      "IsHidden": "False"
    },
    {
      "Start": "751ce870a44a40e08c0842504130d063",
      "End": "c1696c05fdeb4d0081b60dc3a3caaace",
      "Id": "3fe7080927b643a39ed240aa59970593",
      "IsHidden": "False"
    },
    {
      "Start": "2ae97ecd1220465da988c4d5424b16f5",
      "End": "72170648e6524cb5a9dc5bbbd1cd8abf",
      "Id": "83ca431d387b431184acb4ca90551f20",
      "IsHidden": "False"
    },
    {
      "Start": "2ae97ecd1220465da988c4d5424b16f5",
      "End": "032523d7e8ef4456b6d47a676fa114fb",
      "Id": "53976ba2ad674953a93a5a33e1666b58",
      "IsHidden": "False"
    },
    {
      "Start": "fa6034932e5c401e9c017eedbd094816",
      "End": "a326d9969a104831af5c1e62733e8df9",
      "Id": "47ec1c5a44c042e682154df2a3128176",
      "IsHidden": "False"
    },
    {
      "Start": "5fd111cd80d149379dfde65a5543248a",
      "End": "9143279ddcc640eeb8dfc63417aeef68",
      "Id": "54afac71e2be4b28ac10dea3362986c2",
      "IsHidden": "False"
    },
    {
      "Start": "d6cda18cbc1e4af593fc750925c45c6e",
      "End": "a327a19950c048bc9f0c91b9cf47e569",
      "Id": "fcc506ba0fd04689a3cbab5b3a77e5de",
      "IsHidden": "False"
    },
    {
      "Start": "c966ad77f034415ab3962420fe26396e",
      "End": "a6399dc26ee9410aab1c190aa6b6e2e2",
      "Id": "5a8cb89a76f045008cc505dfdf757030",
      "IsHidden": "False"
    },
    {
      "Start": "d0073d89c87d408cbc68d199663b20b6",
      "End": "e07e14b020fe4ff7adf9746e7b420b60",
      "Id": "9f6ea21edbe542e6b89403ef4f162e85",
      "IsHidden": "False"
    },
    {
      "Start": "3e557cf40be949599017f253df8c84cd",
      "End": "1aefb7849a294906a9df4f232eaa4975",
      "Id": "8d1ee3500a6d4a6fa00bc9a777da3a70",
      "IsHidden": "False"
    },
    {
      "Start": "3e557cf40be949599017f253df8c84cd",
      "End": "799e1c25c16f4e38af24e45235a2809b",
      "Id": "07418806976741679dd17d5dbf6181b8",
      "IsHidden": "False"
    },
    {
      "Start": "62d1e953e3eb4564876b86bb40198091",
      "End": "47b8144bf353458ea0c0636298a32ce6",
      "Id": "e72cb04b86b3445795e961939b1f78a9",
      "IsHidden": "False"
    },
    {
      "Start": "ef48a86a89174d1bbc8fed106e57f5e9",
      "End": "86b5bbdde73140d3b2739aa8de4a67a7",
      "Id": "382b5ecf0e974c689b597b4a752c2cba",
      "IsHidden": "False"
    },
    {
      "Start": "2ac69efee29947039447182b49f6a629",
      "End": "7902ba74cd7443de988fdeffaed856cc",
      "Id": "b1711032a9cb4159a5d86785937dba04",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "65f93a80-674c-4a98-9d0c-db3a138287e5"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.103",
      "ReferenceType": "Package",
      "Nodes": [
        "0e31b051a15d497ba07e28b57f959b5c",
        "f4ceeae24a774edc8fb8ddac1f107d85",
        "04d31350d2684d3e9a1cbc79bc396bb0"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "979fb55f53bb4357b5cd6d0f25dc2f34"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Sheet.TitleBlock",
        "ShowGeometry": true,
        "Id": "ae9b1d3389634c80a72b9a47695b6248",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 362.15199413146843,
        "Y": 3186.3111821407961
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "db95d844ef4d4dea9291a3666404eb7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -312.01632924729097,
        "Y": 2889.8358890238383
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "57432ddc08004cabb43f651d7d09362e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16.450883974529461,
        "Y": 2889.012470572176
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "68b768a854ee4b07a5108768cffe273b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3152.6017223010217,
        "Y": 2291.2608006899964
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "52f0bab907014a60bab5eef59400ec45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2892.1762461792632,
        "Y": 2430.9305860744371
      },
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "0e31b051a15d497ba07e28b57f959b5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2430.7009247409105,
        "Y": 2277.0261135895339
      },
      {
        "Name": "DropDown Data",
        "ShowGeometry": true,
        "Id": "f4ceeae24a774edc8fb8ddac1f107d85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 971.56473320182522,
        "Y": 2487.3076680084168
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "702564950f1a4af0b25a696d79df954c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 639.50807688886425,
        "Y": 2349.2513667535791
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "c5d4e1f42f004190b11e385454c89f94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -88.497257099102171,
        "Y": 2551.2267831073445
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "5808eeb645e447739424e26392701b51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.99212167657629,
        "Y": 2480.3919563290033
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "80e73a88018342138d4348f1aa67d9d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2068.7724568249982,
        "Y": 2493.2914101472529
      },
      {
        "Name": "Listview Data",
        "ShowGeometry": true,
        "Id": "04d31350d2684d3e9a1cbc79bc396bb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1437.1126045803792,
        "Y": 3121.2789387794737
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "cd09780998d84bacbc9b3dbbef99cb61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1006.5449416143819,
        "Y": 3293.2726587678453
      },
      {
        "Name": "Sheet.SheetName",
        "ShowGeometry": true,
        "Id": "917d64d4c65049e19de7f4d54082b8d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 674.15199413146843,
        "Y": 3038.2249321407953
      },
      {
        "Name": "Sheet.SheetNumber",
        "ShowGeometry": true,
        "Id": "7cad627a72734694b42374a1d2f470f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 674.15199413146843,
        "Y": 2891.2249321407953
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3adecb73377b479e8f86d887438d88be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 997.15199413146843,
        "Y": 2993.2249321407953
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "e319b402815f425d838753fe09b621e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 674.15199413146843,
        "Y": 3186.3111821407961
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "95d8a67be52e48e8b3d34ff8b48cde56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2065.8401657961354,
        "Y": 2665.9562934147084
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f8908a5d0b5548dd9a735292d402af62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1795.7117373375086,
        "Y": 2275.2617393847004
      },
      {
        "Name": "All Family Types Of Category",
        "ShowGeometry": true,
        "Id": "979fb55f53bb4357b5cd6d0f25dc2f34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.26906524736023,
        "Y": 2551.0453763966329
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4b2a7b8ed4a54757bfb727eb3793a840",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2892.1762461792632,
        "Y": 2272.7580860744374
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "cf6051569aeb4d3193bd68990dff6be0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.6384522643252,
        "Y": 3434.8300332133063
      }
    ],
    "Annotations": [
      {
        "Id": "a8db0461a988473db836ebe357d79839",
        "Title": "1. Get All Title Blocks in the Project",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c5d4e1f42f004190b11e385454c89f94",
          "979fb55f53bb4357b5cd6d0f25dc2f34",
          "ecec8bf0133045d48bee5322dc67fc8f"
        ],
        "HasNestedGroups": false,
        "Left": -98.497257099102171,
        "Top": 2428.0453763966329,
        "Width": 648.7663223464624,
        "Height": 320.0,
        "FontSize": 36.0,
        "InitialTop": 2501.0453763966329,
        "InitialHeight": 195.1814067107116,
        "TextblockHeight": 63.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "56dd46ce7e3044fca39504026c006f9a",
        "Title": "2. Title Blocks Families UI Data",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f4ceeae24a774edc8fb8ddac1f107d85",
          "702564950f1a4af0b25a696d79df954c",
          "5808eeb645e447739424e26392701b51",
          "b7880e6711f54260a6e8747b373745a0"
        ],
        "HasNestedGroups": false,
        "Left": 620.99212167657629,
        "Top": 2276.2513667535791,
        "Width": 685.57261152524893,
        "Height": 478.05630125483776,
        "FontSize": 36.0,
        "InitialTop": 2349.2513667535791,
        "InitialHeight": 283.05630125483776,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "91c856379f764a1e9bc271f809c1865f",
        "Title": "3. Get All Sheets in the Project",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "db95d844ef4d4dea9291a3666404eb7c",
          "57432ddc08004cabb43f651d7d09362e"
        ],
        "HasNestedGroups": false,
        "Left": -322.01632924729097,
        "Top": 2816.012470572176,
        "Width": 605.46721322182043,
        "Height": 205.82341845166229,
        "FontSize": 36.0,
        "InitialTop": 2889.012470572176,
        "InitialHeight": 145.82341845166229,
        "TextblockHeight": 63.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "c32d721d972149c9a736982adf2fdb11",
        "Title": "4. Sheets Title Blocks UI Data",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ae9b1d3389634c80a72b9a47695b6248",
          "04d31350d2684d3e9a1cbc79bc396bb0",
          "cd09780998d84bacbc9b3dbbef99cb61",
          "917d64d4c65049e19de7f4d54082b8d7",
          "7cad627a72734694b42374a1d2f470f8",
          "3adecb73377b479e8f86d887438d88be",
          "e319b402815f425d838753fe09b621e5",
          "cf6051569aeb4d3193bd68990dff6be0",
          "4aaa5daf1b544a249beb453000e8c1e0"
        ],
        "HasNestedGroups": false,
        "Left": 352.15199413146843,
        "Top": 2818.2249321407953,
        "Width": 1477.9606104489108,
        "Height": 748.60510107251093,
        "FontSize": 36.0,
        "InitialTop": 2891.2249321407953,
        "InitialHeight": 688.60510107251093,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "8acd9618631e4b15af5c19a9368c9ece",
        "Title": "5. Main UI Window",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0e31b051a15d497ba07e28b57f959b5c",
          "80e73a88018342138d4348f1aa67d9d7",
          "95d8a67be52e48e8b3d34ff8b48cde56",
          "f8908a5d0b5548dd9a735292d402af62",
          "a42124532b5647cea558435d195ce302"
        ],
        "HasNestedGroups": false,
        "Left": 1785.7117373375086,
        "Top": 2154.0261135895339,
        "Width": 1016.989187403402,
        "Height": 643.93017982517449,
        "FontSize": 36.0,
        "InitialTop": 2227.0261135895339,
        "InitialHeight": 583.93017982517449,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "86c3aa1878264464ba2edaa523754506",
        "Title": "6. Change Title Block",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "68b768a854ee4b07a5108768cffe273b",
          "52f0bab907014a60bab5eef59400ec45",
          "4b2a7b8ed4a54757bfb727eb3793a840"
        ],
        "HasNestedGroups": false,
        "Left": 2882.1762461792632,
        "Top": 2199.7580860744374,
        "Width": 583.42547612175849,
        "Height": 363.17249999999967,
        "FontSize": 36.0,
        "InitialTop": 2272.7580860744374,
        "InitialHeight": 303.17249999999967,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "a42124532b5647cea558435d195ce302",
        "Title": "Custom Node: Data-Shapesv.2022.2.103",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2493.7009247409105,
        "Top": 2227.0261135895339,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "0e31b051a15d497ba07e28b57f959b5c"
      },
      {
        "Id": "b7880e6711f54260a6e8747b373745a0",
        "Title": "Custom Node: Data-Shapesv.2022.2.103",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1016.0647332018252,
        "Top": 2437.3076680084168,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "f4ceeae24a774edc8fb8ddac1f107d85"
      },
      {
        "Id": "4aaa5daf1b544a249beb453000e8c1e0",
        "Title": "Custom Node: Data-Shapesv.2022.2.103",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1510.6126045803792,
        "Top": 3071.2789387794737,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "04d31350d2684d3e9a1cbc79bc396bb0"
      },
      {
        "Id": "ecec8bf0133045d48bee5322dc67fc8f",
        "Title": "Custom Node: Clockwork",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 295.76906524736023,
        "Top": 2501.0453763966329,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "979fb55f53bb4357b5cd6d0f25dc2f34"
      }
    ],
    "X": -1361.2071122417772,
    "Y": -1735.9332633530173,
    "Zoom": 0.8830434272760187
  }
}