{
  "Uuid": "50b04cd4-cc34-4988-b2e6-8b93709e956b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ORI_R2023_DELETE SELECTED UNPLACED VIEWS",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c8e81411-6f5c-461e-8b9e-4bccecc03328",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "266ba0c916f645db8c3aefce7204c9a2",
      "Inputs": [
        {
          "Id": "6acef7b70ef2481ab0e03228c51338c2",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51c2d0b318ad443cb05cd879f5ac5428",
          "Name": "View",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d8df8467c3c4e5c99d692bb0922a431",
          "Name": "Schedule",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51ab3beafcc94f5197a3c08adc461e5c",
          "Name": "Legend",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69b7d852ba224fc58da55862d49ef6a4",
          "Name": "Sheet",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffff896476204c8796bef08c945050b6",
          "Name": "(Without Sheet) All Views",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Collects all views in the active or given document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "edf622c402a54497a084ce84295d8a13",
      "Inputs": [
        {
          "Id": "8c027a5434fe47dca55cc0c48eb9838c",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4af144eaa9ea4708bdd96262317bc03a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61e902cb4125443795cdc30015e75ca1",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e12b337748e4feea65610c0ca0a212e",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "deebd477-b662-475c-ad2c-f8cae6d33fc8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b8851be075a7469aa721e9cda5bf176e",
      "Inputs": [
        {
          "Id": "a4c79d9b136e4832b86a7214948d83f4",
          "Name": "views",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c76ab83c036e421c95d1321c1753ef96",
          "Name": "dependentViews",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "900713f8e8854fc585bd52a612f8a5ac",
          "Name": "hasDependents",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "For a view, returns any dependent views it has as well as whether it has any."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.IsOnSheet@Revit.Elements.Views.View",
      "Id": "33fafe98be5d48ba9b3ca041f1fa7f6d",
      "Inputs": [
        {
          "Id": "6b981017f3034ba4b8b8715434d6fba3",
          "Name": "view",
          "Description": "View to check.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02a5cf18221c42d895cbecd82c7aed85",
          "Name": "bool",
          "Description": "True if View is on Sheet, otherwise False.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Check if View is placed on a Sheet.\n\nViews.IsOnSheet (view: View): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "6daf69a533134e7ab49b036973c84be0",
      "Inputs": [
        {
          "Id": "a269d20fe66e4f3c98d6d645771e9afc",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4f171429a264bb5b3c3ffbc26c4d31d",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19b11b7b071f4ff386e1d8019f0d089e",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "742540e6fbb04c61bd076021baa151fd",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.IsOnSheet@Revit.Elements.Views.View",
      "Id": "405de1de09ae4e2c847b67aabdab31bd",
      "Inputs": [
        {
          "Id": "0b91c0ab097d4bf5a073a68ca74c471d",
          "Name": "view",
          "Description": "View to check.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8dfab66727d4aa8b6a982af16359f2c",
          "Name": "bool",
          "Description": "True if View is on Sheet, otherwise False.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Check if View is placed on a Sheet.\n\nViews.IsOnSheet (view: View): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "0cd7d33827474d0da556802a01aea7b8",
      "Inputs": [
        {
          "Id": "57185ac81e6e41b4b9cba17fd391b00c",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f887f8ea5fc5457090c7df3446c122bf",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a14b231d46a4ccf857285b3895ca6c6",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9f088df162c46cca20a8a5d28d4e9a0",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "deebd477-b662-475c-ad2c-f8cae6d33fc8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3a5aaaa3d3ee4ac791f45cd139ab4404",
      "Inputs": [
        {
          "Id": "ffa3d4feec9b4dbaa1aebfce04caf0ff",
          "Name": "views",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ce8fcac858c4898b78c8cda90d1e047",
          "Name": "dependentViews",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2a8f69b15404c02bc453c75c9dc9fab",
          "Name": "hasDependents",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "For a view, returns any dependent views it has as well as whether it has any."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.IsOnSheet@Revit.Elements.Views.View",
      "Id": "2e16ff6f220b4448bc1666e6eab62962",
      "Inputs": [
        {
          "Id": "155482c65e0a47d186999f3a107b42e4",
          "Name": "view",
          "Description": "View to check.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f78a85a0b43c43adbe17a7296a62b7b3",
          "Name": "bool",
          "Description": "True if View is on Sheet, otherwise False.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Check if View is placed on a Sheet.\n\nViews.IsOnSheet (view: View): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AnyTrue@var[]..[]",
      "Id": "ff94cc30ab424ffaabcc095c1a3b1e64",
      "Inputs": [
        {
          "Id": "73894a4f0b9c47a7852e737506fbaede",
          "Name": "list",
          "Description": "List to be checked on whether any item is true.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "861381e257e945d6879f0087defb52cf",
          "Name": "bool",
          "Description": "Whether any item is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Determines if any item in the given list is a boolean and has a true value.\n\nList.AnyTrue (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "2c2f9482bad746768a0189abded686e2",
      "Inputs": [
        {
          "Id": "327fdfd7e6ef474f93f0e3fc5986bc44",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ce6d857f8834e87adcefa0ab7ecb448",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13354a903c334161bddb8b1daee35b71",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73f7cc0608494a8e80ebcfbb008e973e",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4614086023524a60944ce8242a2a1305",
      "Inputs": [
        {
          "Id": "c89f460de154452fbd46639c3d9f16b6",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de412b57889e498ea4663bfc5bf8f7cf",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58de56ac19094f79a36a2996d6c158f3",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "75a4e50c7ae4470a91ea15ed47532564",
      "Inputs": [
        {
          "Id": "d663f8f63ffa4f79aed8b118d96a5ba4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83e5b68efb84477684c516343233cf72",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bdb3a37f99349b7b6331ca483bbe2dd",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecaa320d-1082-4f19-84b5-d7460adfc3ee",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a4d82be6b0b448c1a4aa7bcf959244bb",
      "Inputs": [
        {
          "Id": "ac3e099be3994fc6865ae67849603df4",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30bfc4a660164b6a8cfce3dd3b3c1788",
          "Name": "type",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of a given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "f23bf78444de4119b2b6580bf9391a32",
      "Inputs": [
        {
          "Id": "2610999d36544e56b109e614c862fca6",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "713346bad6ba4c7e8868a2cd75531b6f",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c45e7c04d7741f8b486c5dafb6bff4d",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28773c86b719450a8f48f3fc2c29e267",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a4bbb066-e307-4314-8e5f-20af5d2d9bf0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5c3f82d86b44499db6903d904780d236",
      "Inputs": [
        {
          "Id": "c4712ee1bb954698a8920da83d4e30f0",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0cda9ab20c94239a308043201935608",
          "Name": "Data",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "855ffb00e31649a6b972973cc1e6a8fd",
          "Name": "FirstItemIsTitle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34f2308f8fb6466480bbaf8470a9414a",
          "Name": "Height",
          "Description": "var\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15199b3cc8484b2385e5754ca80b27e9",
          "Name": "UI.TreeView Data",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a TreeView input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos and tips!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"List of Unplaced Views\";",
      "Id": "f7df09087d9a4ae8914ef0f2926fb679",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "920f18e50c434f90bf962a49b5a92cd1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "8bc983385bcb46b59e64f5386952e731",
      "Inputs": [
        {
          "Id": "c9f3537fb6a7456198220884f303ee36",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "16ed6eaaae744738a27540972cb755d5",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e4057d9fbf24c7e8cf50579b9fdf981",
          "Name": "list",
          "Description": "List with added items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "d0f20203bd944ff1b5e5c982e79e1f77",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0677afeb701b4488bf2d84cf53590acd",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "350;",
      "Id": "d2fb1722f3b64c86a587fa4604b4d755",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4507e164605e4065bf801a30480db446",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "493720b84c8e4c3d8c927f0d84afd6f7",
      "Inputs": [
        {
          "Id": "e80d239da8844f3d9b6ecadcaf9ba9e4",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f12b4bbbfd7a4f3bb6f21e49472b0fde",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1320073b4de445db6247d0d8103cb3f",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "029cc2d4be5d4b5587bf81bbede08e3e",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62d8bdbb3fbc411d8d63d9d204d5471d",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46b5d935903c4b1ca943d120d7cbd0e8",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3c19e77a473492aae8a70859bfa79a6",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c18dd41421a24b00bbfadd881a58337a",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65156ed7f69b43c2907db82b8b4c8303",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a6463b8c6944e87b19bc2ba4e5cd8a2",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "541462f03ed54e9e9101b7cde0bc7681",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17fad3d3220a4da5b80fe906a0f989a5",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "963c50b21b124d6da9a0a8df0637e1df",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "026c5bad95e34fa7a57279b6817eb16a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b5cefb420754e7bb1b2079c81cc7520",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Delete Views\";\n\"Cancel\";\n500;\n200;",
      "Id": "f90783eca6cb404aa4899ff3b61f063a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23581d80768243f8b50cf19cc28e2604",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e32e48380c104d28a54d20354c011752",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca85969f506042d3a3fd6f6691f56b64",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4916548cf0f4d4181cb53b0a8f5cefa",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Delete@Revit.Elements.Element",
      "Id": "34e5958c4e114a328914831d2050e90a",
      "Inputs": [
        {
          "Id": "8c419b283fcd4e7dbec1a1f7e4e238e0",
          "Name": "element",
          "Description": "Element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b540d5e806c4236abf1e0a3cfc807d7",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete element from Revit DB.\n\nElements.Delete (element: Element): bool"
    }
  ],
  "Connectors": [
    {
      "Start": "ffff896476204c8796bef08c945050b6",
      "End": "8c027a5434fe47dca55cc0c48eb9838c",
      "Id": "ca62c59f3db64045b3704e569e6abf4a",
      "IsHidden": "False"
    },
    {
      "Start": "ffff896476204c8796bef08c945050b6",
      "End": "a4c79d9b136e4832b86a7214948d83f4",
      "Id": "47cd3a665c5d48d2840a462025471323",
      "IsHidden": "False"
    },
    {
      "Start": "61e902cb4125443795cdc30015e75ca1",
      "End": "0b91c0ab097d4bf5a073a68ca74c471d",
      "Id": "7cd6f63832214845880e4e2dddd493cc",
      "IsHidden": "False"
    },
    {
      "Start": "61e902cb4125443795cdc30015e75ca1",
      "End": "57185ac81e6e41b4b9cba17fd391b00c",
      "Id": "188a4d571c4940efaf2eb96789d8fb43",
      "IsHidden": "False"
    },
    {
      "Start": "8e12b337748e4feea65610c0ca0a212e",
      "End": "6b981017f3034ba4b8b8715434d6fba3",
      "Id": "c4337cfcffff478cb52b72085ab46a07",
      "IsHidden": "False"
    },
    {
      "Start": "8e12b337748e4feea65610c0ca0a212e",
      "End": "a269d20fe66e4f3c98d6d645771e9afc",
      "Id": "3d63449365ed436d9794aed067afcd5d",
      "IsHidden": "False"
    },
    {
      "Start": "900713f8e8854fc585bd52a612f8a5ac",
      "End": "4af144eaa9ea4708bdd96262317bc03a",
      "Id": "092af5a85a264b90873a30e0075c291f",
      "IsHidden": "False"
    },
    {
      "Start": "02a5cf18221c42d895cbecd82c7aed85",
      "End": "e4f171429a264bb5b3c3ffbc26c4d31d",
      "Id": "51bfabaa7ef7485b947db688d1947ced",
      "IsHidden": "False"
    },
    {
      "Start": "742540e6fbb04c61bd076021baa151fd",
      "End": "de412b57889e498ea4663bfc5bf8f7cf",
      "Id": "b576d8c895c54f75af020ad59b32e8c3",
      "IsHidden": "False"
    },
    {
      "Start": "d8dfab66727d4aa8b6a982af16359f2c",
      "End": "f887f8ea5fc5457090c7df3446c122bf",
      "Id": "d899324190f54cdaaf4ea4274043ae3d",
      "IsHidden": "False"
    },
    {
      "Start": "e9f088df162c46cca20a8a5d28d4e9a0",
      "End": "ffa3d4feec9b4dbaa1aebfce04caf0ff",
      "Id": "fa86c5c93b7a4c77811dd3092c5c75d6",
      "IsHidden": "False"
    },
    {
      "Start": "e9f088df162c46cca20a8a5d28d4e9a0",
      "End": "327fdfd7e6ef474f93f0e3fc5986bc44",
      "Id": "b2153a2666a349128709769add6b1169",
      "IsHidden": "False"
    },
    {
      "Start": "0ce8fcac858c4898b78c8cda90d1e047",
      "End": "155482c65e0a47d186999f3a107b42e4",
      "Id": "4393ba3eb743479d92f65ee3873c9736",
      "IsHidden": "False"
    },
    {
      "Start": "f78a85a0b43c43adbe17a7296a62b7b3",
      "End": "73894a4f0b9c47a7852e737506fbaede",
      "Id": "1a7849d4a6c0420bbbed244de63e58bd",
      "IsHidden": "False"
    },
    {
      "Start": "861381e257e945d6879f0087defb52cf",
      "End": "9ce6d857f8834e87adcefa0ab7ecb448",
      "Id": "da677037dc5c45dcb40d8bb3899849fe",
      "IsHidden": "False"
    },
    {
      "Start": "73f7cc0608494a8e80ebcfbb008e973e",
      "End": "c89f460de154452fbd46639c3d9f16b6",
      "Id": "eafd2b0706e34dcf81f32d619333dcbb",
      "IsHidden": "False"
    },
    {
      "Start": "58de56ac19094f79a36a2996d6c158f3",
      "End": "d663f8f63ffa4f79aed8b118d96a5ba4",
      "Id": "2b5f596217a64eb8b04b65c1919f5940",
      "IsHidden": "False"
    },
    {
      "Start": "2bdb3a37f99349b7b6331ca483bbe2dd",
      "End": "ac3e099be3994fc6865ae67849603df4",
      "Id": "832fd5d7f63d402090568a67abb7b766",
      "IsHidden": "False"
    },
    {
      "Start": "2bdb3a37f99349b7b6331ca483bbe2dd",
      "End": "2610999d36544e56b109e614c862fca6",
      "Id": "79365c6803be4fd88a47443bd7b045f8",
      "IsHidden": "False"
    },
    {
      "Start": "30bfc4a660164b6a8cfce3dd3b3c1788",
      "End": "713346bad6ba4c7e8868a2cd75531b6f",
      "Id": "0ed47496926244a1ba88fd2c50d456e4",
      "IsHidden": "False"
    },
    {
      "Start": "1c45e7c04d7741f8b486c5dafb6bff4d",
      "End": "16ed6eaaae744738a27540972cb755d5",
      "Id": "1840b0a28c6a497b909378fe0356d9ca",
      "IsHidden": "False"
    },
    {
      "Start": "28773c86b719450a8f48f3fc2c29e267",
      "End": "c9f3537fb6a7456198220884f303ee36",
      "Id": "8f6da8cfbb2d4e4d9672dc31b7e50d1f",
      "IsHidden": "False"
    },
    {
      "Start": "15199b3cc8484b2385e5754ca80b27e9",
      "End": "029cc2d4be5d4b5587bf81bbede08e3e",
      "Id": "f658bef7cf4a4edbbc85ae07238d4e2d",
      "IsHidden": "False"
    },
    {
      "Start": "920f18e50c434f90bf962a49b5a92cd1",
      "End": "c4712ee1bb954698a8920da83d4e30f0",
      "Id": "9c10d9c8c5e84203864bc237ab3391e3",
      "IsHidden": "False"
    },
    {
      "Start": "7e4057d9fbf24c7e8cf50579b9fdf981",
      "End": "b0cda9ab20c94239a308043201935608",
      "Id": "53bd241bb21c4fdaac93f1ec169d2d6f",
      "IsHidden": "False"
    },
    {
      "Start": "0677afeb701b4488bf2d84cf53590acd",
      "End": "855ffb00e31649a6b972973cc1e6a8fd",
      "Id": "06f267629d77450cbd3bb83fa7e24ff8",
      "IsHidden": "False"
    },
    {
      "Start": "4507e164605e4065bf801a30480db446",
      "End": "34f2308f8fb6466480bbaf8470a9414a",
      "Id": "e9a46b4f6d494328ada1d4442b1932b8",
      "IsHidden": "False"
    },
    {
      "Start": "541462f03ed54e9e9101b7cde0bc7681",
      "End": "8c419b283fcd4e7dbec1a1f7e4e238e0",
      "Id": "bc94d6f1f7544b62b97913be112b33ff",
      "IsHidden": "False"
    },
    {
      "Start": "3b5cefb420754e7bb1b2079c81cc7520",
      "End": "62d8bdbb3fbc411d8d63d9d204d5471d",
      "Id": "7d28ab5f4cc44b128740458062da9872",
      "IsHidden": "False"
    },
    {
      "Start": "23581d80768243f8b50cf19cc28e2604",
      "End": "d1320073b4de445db6247d0d8103cb3f",
      "Id": "b859d3e015b346b0951bdb4ecf6924f7",
      "IsHidden": "False"
    },
    {
      "Start": "e32e48380c104d28a54d20354c011752",
      "End": "b3c19e77a473492aae8a70859bfa79a6",
      "Id": "9105daa855b947f0938052088f7dcb11",
      "IsHidden": "False"
    },
    {
      "Start": "ca85969f506042d3a3fd6f6691f56b64",
      "End": "65156ed7f69b43c2907db82b8b4c8303",
      "Id": "9f3390aa5bb0413dac68742634ca0d6d",
      "IsHidden": "False"
    },
    {
      "Start": "e4916548cf0f4d4181cb53b0a8f5cefa",
      "End": "2a6463b8c6944e87b19bc2ba4e5cd8a2",
      "Id": "955101589bdb4c7695bcf87fefbcd0e1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "c8e81411-6f5c-461e-8b9e-4bccecc03328",
    "deebd477-b662-475c-ad2c-f8cae6d33fc8",
    "ecaa320d-1082-4f19-84b5-d7460adfc3ee",
    "a4bbb066-e307-4314-8e5f-20af5d2d9bf0",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2022.6.16",
      "ReferenceType": "Package",
      "Nodes": [
        "266ba0c916f645db8c3aefce7204c9a2"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2022.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "b8851be075a7469aa721e9cda5bf176e",
        "3a5aaaa3d3ee4ac791f45cd139ab4404"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1523",
      "ReferenceType": "Package",
      "Nodes": [
        "33fafe98be5d48ba9b3ca041f1fa7f6d",
        "405de1de09ae4e2c847b67aabdab31bd",
        "2e16ff6f220b4448bc1666e6eab62962",
        "34e5958c4e114a328914831d2050e90a"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "a4d82be6b0b448c1a4aa7bcf959244bb"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.103",
      "ReferenceType": "Package",
      "Nodes": [
        "5c3f82d86b44499db6903d904780d236",
        "493720b84c8e4c3d8c927f0d84afd6f7"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Collector of Views",
        "ShowGeometry": true,
        "Id": "266ba0c916f645db8c3aefce7204c9a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 579.0,
        "Y": 240.0
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "edf622c402a54497a084ce84295d8a13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1521.1426460011394,
        "Y": 380.86511599739157
      },
      {
        "Name": "© Views.Dependents",
        "ShowGeometry": true,
        "Id": "b8851be075a7469aa721e9cda5bf176e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1175.9358853652775,
        "Y": 591.14951596219476
      },
      {
        "Name": "Views.IsOnSheet",
        "ShowGeometry": true,
        "Id": "33fafe98be5d48ba9b3ca041f1fa7f6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2133.4555225298036,
        "Y": 1273.7855014848064
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "6daf69a533134e7ab49b036973c84be0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2498.110551370502,
        "Y": 1233.6734483123296
      },
      {
        "Name": "Views.IsOnSheet",
        "ShowGeometry": true,
        "Id": "405de1de09ae4e2c847b67aabdab31bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2092.7637806988564,
        "Y": 496.36211090770769
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "0cd7d33827474d0da556802a01aea7b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2491.3510802330452,
        "Y": 376.772877460499
      },
      {
        "Name": "© Views.Dependents",
        "ShowGeometry": true,
        "Id": "3a5aaaa3d3ee4ac791f45cd139ab4404",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2922.2705309496132,
        "Y": 562.90968161617616
      },
      {
        "Name": "Views.IsOnSheet",
        "ShowGeometry": true,
        "Id": "2e16ff6f220b4448bc1666e6eab62962",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3265.8259995373928,
        "Y": 561.91600739568128
      },
      {
        "Name": "List.AnyTrue",
        "ShowGeometry": true,
        "Id": "ff94cc30ab424ffaabcc095c1a3b1e64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3583.3861516405,
        "Y": 560.81718333996128
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "2c2f9482bad746768a0189abded686e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3884.5280179578294,
        "Y": 403.11384436752684
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "4614086023524a60944ce8242a2a1305",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4302.9250893320477,
        "Y": 431.14333392734488
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "75a4e50c7ae4470a91ea15ed47532564",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4623.7695739847659,
        "Y": 438.7639002210658
      },
      {
        "Name": "View.Type",
        "ShowGeometry": true,
        "Id": "a4d82be6b0b448c1a4aa7bcf959244bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4986.6836629125,
        "Y": 673.30678216106526
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Id": "f23bf78444de4119b2b6580bf9391a32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5282.9991557338153,
        "Y": 448.41587067127114
      },
      {
        "Name": "TreeView input",
        "ShowGeometry": true,
        "Id": "5c3f82d86b44499db6903d904780d236",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6249.1365487053063,
        "Y": 476.0677636892591
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f7df09087d9a4ae8914ef0f2926fb679",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5771.5364051102806,
        "Y": 304.57355418548008
      },
      {
        "Name": "List.AddItemToFront",
        "ShowGeometry": true,
        "Id": "8bc983385bcb46b59e64f5386952e731",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5687.9608913487436,
        "Y": 463.29040339186713
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "d0f20203bd944ff1b5e5c982e79e1f77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5698.3175028023725,
        "Y": 928.30225765985347
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d2fb1722f3b64c86a587fa4604b4d755",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5722.42644581452,
        "Y": 1067.9643388546372
      },
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "493720b84c8e4c3d8c927f0d84afd6f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7294.9226466311957,
        "Y": 366.69557108279429
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "026c5bad95e34fa7a57279b6817eb16a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6836.5850831300659,
        "Y": 634.05853611403916
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f90783eca6cb404aa4899ff3b61f063a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6832.2776984240036,
        "Y": 780.83338267843067
      },
      {
        "Name": "Elements.Delete",
        "ShowGeometry": true,
        "Id": "34e5958c4e114a328914831d2050e90a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7945.64590913052,
        "Y": 367.58251876194504
      }
    ],
    "Annotations": [
      {
        "Id": "243905d989e34102a32a278230a74eb9",
        "Title": "Get All Views, Schedules, Legends",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "266ba0c916f645db8c3aefce7204c9a2",
          "f4f06717ed10475c9836c9b0966028ae"
        ],
        "HasNestedGroups": false,
        "Left": 569.0,
        "Top": 74.0,
        "Width": 428.0,
        "Height": 438.0,
        "FontSize": 36.0,
        "InitialTop": 190.0,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "b8f434e6470f40c6a2d508dbcce6cc3d",
        "Title": "Filter by Dependancy",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "edf622c402a54497a084ce84295d8a13",
          "b8851be075a7469aa721e9cda5bf176e",
          "19dcfa875657459eb25bc57a1ac9bbe0"
        ],
        "HasNestedGroups": false,
        "Left": 1165.9358853652775,
        "Top": 307.86511599739157,
        "Width": 600.20676063586188,
        "Height": 450.28439996480319,
        "FontSize": 36.0,
        "InitialTop": 380.86511599739157,
        "InitialHeight": 355.28439996480319,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "630cc666de6549518c221d0e0137352c",
        "Title": "Get All Independent Unplaced Views",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "33fafe98be5d48ba9b3ca041f1fa7f6d",
          "6daf69a533134e7ab49b036973c84be0",
          "562c273c7b914d0f9240af536953a7f2"
        ],
        "HasNestedGroups": false,
        "Left": 2123.4555225298036,
        "Top": 1150.7855014848064,
        "Width": 619.65502884069838,
        "Height": 255.0,
        "FontSize": 36.0,
        "InitialTop": 1223.7855014848064,
        "InitialHeight": 185.11205317247686,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "5b639c43d1904130ac72ffa886b17fec",
        "Title": "Get All Primary Views with Unplaced Dependant Views",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "405de1de09ae4e2c847b67aabdab31bd",
          "0cd7d33827474d0da556802a01aea7b8",
          "3a5aaaa3d3ee4ac791f45cd139ab4404",
          "2e16ff6f220b4448bc1666e6eab62962",
          "ff94cc30ab424ffaabcc095c1a3b1e64",
          "2c2f9482bad746768a0189abded686e2",
          "f069ed060eb140cb9d3c550d46d0afb4",
          "cfbd13cd8bfb41449968683db75cb869",
          "84befc3ef9a84e919dd856f2d679befe"
        ],
        "HasNestedGroups": false,
        "Left": 2082.7637806988564,
        "Top": 303.772877460499,
        "Width": 2046.764237258973,
        "Height": 426.13680415567717,
        "FontSize": 36.0,
        "InitialTop": 376.772877460499,
        "InitialHeight": 331.13680415567717,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "61ea421bc93045cfa4cc1e505d8af8bc",
        "Title": "Group By View Type",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4614086023524a60944ce8242a2a1305",
          "75a4e50c7ae4470a91ea15ed47532564",
          "a4d82be6b0b448c1a4aa7bcf959244bb",
          "f23bf78444de4119b2b6580bf9391a32",
          "c36862c2eabf42638bbdf08332989843"
        ],
        "HasNestedGroups": false,
        "Left": 4292.9250893320477,
        "Top": 358.14333392734488,
        "Width": 1219.0740664017676,
        "Height": 447.16344823372037,
        "FontSize": 36.0,
        "InitialTop": 431.14333392734488,
        "InitialHeight": 387.16344823372037,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "a4cd762df1994fb3a025132b568eb47c",
        "Title": "Tree View Input",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5c3f82d86b44499db6903d904780d236",
          "f7df09087d9a4ae8914ef0f2926fb679",
          "8bc983385bcb46b59e64f5386952e731",
          "d0f20203bd944ff1b5e5c982e79e1f77",
          "d2fb1722f3b64c86a587fa4604b4d755",
          "985583d2b83b415f94245186cdd26ec5"
        ],
        "HasNestedGroups": false,
        "Left": 5677.9608913487436,
        "Top": 231.57355418548008,
        "Width": 893.17565735656262,
        "Height": 968.390784669157,
        "FontSize": 36.0,
        "InitialTop": 304.57355418548008,
        "InitialHeight": 908.390784669157,
        "TextblockHeight": 63.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "5dd995fdd746454fa224238213745eae",
        "Title": "Main UI Window",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "493720b84c8e4c3d8c927f0d84afd6f7",
          "026c5bad95e34fa7a57279b6817eb16a",
          "f90783eca6cb404aa4899ff3b61f063a",
          "ba73e3e19de04a16861444427dd6c364"
        ],
        "HasNestedGroups": false,
        "Left": 6822.2776984240036,
        "Top": 243.69557108279423,
        "Width": 844.6449482071921,
        "Height": 711.13781159563644,
        "FontSize": 36.0,
        "InitialTop": 316.69557108279423,
        "InitialHeight": 559.13781159563632,
        "TextblockHeight": 63.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "053ea816fbcc4f38874a9d8ef61fc73f",
        "Title": "Delete Selected Views",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "34e5958c4e114a328914831d2050e90a",
          "3b7ba5bb18974de796fe107a66f22ed6"
        ],
        "HasNestedGroups": false,
        "Left": 7935.64590913052,
        "Top": 148.58251876194504,
        "Width": 219.0,
        "Height": 351.0,
        "FontSize": 36.0,
        "InitialTop": 317.58251876194504,
        "InitialHeight": 145.0,
        "TextblockHeight": 159.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "f4f06717ed10475c9836c9b0966028ae",
        "Title": "Custom Node: GeniusLociv.2022.6.16",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 673.5,
        "Top": 190.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "266ba0c916f645db8c3aefce7204c9a2"
      },
      {
        "Id": "19dcfa875657459eb25bc57a1ac9bbe0",
        "Title": "Custom Node: Crumplev.2022.5.27",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1199.4358853652775,
        "Top": 541.14951596219476,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "b8851be075a7469aa721e9cda5bf176e"
      },
      {
        "Id": "562c273c7b914d0f9240af536953a7f2",
        "Title": "Custom Node: archilab",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2160.4555225298036,
        "Top": 1223.7855014848064,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "33fafe98be5d48ba9b3ca041f1fa7f6d"
      },
      {
        "Id": "f069ed060eb140cb9d3c550d46d0afb4",
        "Title": "Custom Node: archilab",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2119.7637806988564,
        "Top": 446.36211090770769,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "405de1de09ae4e2c847b67aabdab31bd"
      },
      {
        "Id": "cfbd13cd8bfb41449968683db75cb869",
        "Title": "Custom Node: Crumplev.2022.5.27",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2945.7705309496132,
        "Top": 512.90968161617616,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "3a5aaaa3d3ee4ac791f45cd139ab4404"
      },
      {
        "Id": "84befc3ef9a84e919dd856f2d679befe",
        "Title": "Custom Node: archilab",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3292.8259995373928,
        "Top": 511.91600739568128,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "2e16ff6f220b4448bc1666e6eab62962"
      },
      {
        "Id": "c36862c2eabf42638bbdf08332989843",
        "Title": "Custom Node: Clockwork",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 4997.1836629125,
        "Top": 623.30678216106526,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "a4d82be6b0b448c1a4aa7bcf959244bb"
      },
      {
        "Id": "985583d2b83b415f94245186cdd26ec5",
        "Title": "Custom Node: Data-Shapesv.2022.2.103",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 6287.1365487053063,
        "Top": 426.0677636892591,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "5c3f82d86b44499db6903d904780d236"
      },
      {
        "Id": "ba73e3e19de04a16861444427dd6c364",
        "Title": "Custom Node: Data-Shapesv.2022.2.103",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 7357.9226466311957,
        "Top": 316.69557108279423,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "493720b84c8e4c3d8c927f0d84afd6f7"
      },
      {
        "Id": "3b7ba5bb18974de796fe107a66f22ed6",
        "Title": "Custom Node: archilab",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 7972.64590913052,
        "Top": 317.58251876194504,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "34e5958c4e114a328914831d2050e90a"
      }
    ],
    "X": -1959.2191074240704,
    "Y": 181.48776558797448,
    "Zoom": 0.38502248325812671
  }
}